<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>CMS - License Plate Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even){background-color: #f9f9f9;}
        tr:hover {background-color: #ddd;}
    </style>
</head>
<body>
    <h1>License Plate Detection Logs</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Biển Số</th>
            <th>Thời Gian</th>
            <th>Hình Ảnh</th>
        </tr>
        {% for plate in plates %}
        <tr>
            <td>{{ plate.id }}</td>
            <td><a href="{{ url_for('show_plate_image', plate_number=plate.plate_number) }}">{{ plate.plate_number }}</a></td>
            <td>{{ plate.timestamp }}</td>
            <td><a href="{{ url_for('show_plate_image', plate_number=plate.plate_number) }}">Xem hình ảnh</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
